.attractions {
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    grid-area: attractions;
  }
}

.attractions__title::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  top: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 123px;
    top: 26px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 26px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .attractions__title::after {
    content: "";
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    top: 26px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .attractions__title::after {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: #e5e5e5;
    top: 26px;
    right: 0;
  }
}

.attractions__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 0 24px;
  display: grid;
  row-gap: 16px;

  @media (min-width: @tablet-width) {
    width: 480px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 870px;
    margin: 0 50px 0 47px;
    padding: 18px 0 31px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.attractions__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 25px 0 20px;

  @media (min-width: @tablet-width) {
    .special-font();
    padding: 0 142px 12px 140px;
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 3px 304px 43px 296px;
  }
}

.attractions__label {
  .title-font();
  text-transform: none;
  color: #000000;
  text-align: left;
  padding: 10px 0 10px 62px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 10px 10px 10px 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 5px 10px 62px;
  }

  &:hover .attractions__mark::before {
    background-color: #e5e5e5;
  }

  &:active .attractions__mark::before {
    background-color: #d5d5d5;
    fill: rgba(51, 51, 51, 0.3);
  }
}

.attractions__control {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 0;
}

.attractions__mark::before {
  content: "";
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
}

.attractions__control[type="checkbox"]:checked + .attractions__mark::before {
  content: "";
  width: 46px;
  height: 46px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.attractions__control[type="checkbox"]:checked:active + .attractions__mark::before {
  background-color: #d5d5d5;
  background-image: url("../img/tick-grey.svg");
}
