.catalog-video {
  background-color: #ffffff;
  position: relative;
}

.catalog-video::before {
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  position: absolute;
  left: -20px;
  top: -1px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-video__wrapper {
  width: 280px;
  padding: 18px 20px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding: 0 0 23px;
    margin: 0 auto 66px;
  }

  @media (min-width: @desktop-width) {
    width: 445px;
    padding: 0 0 88px;
    margin: 0 auto;
  }
}

.catalog-video__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto 32px;

  @media (min-width: @tablet-width) {
    .big-special();
  }

  @media (min-width: @desktop-width) {
    .big-special();
    margin: 0 auto 30px;
  }
}

.catalog-video__text {
  .basic-font();
  color: #333333;
  text-align: center;
  margin: 0 auto 37px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog-video__item-wrapper {
  position: relative;
  padding: 0 20px 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    min-height: 500px;
    padding: 0 60px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    min-height: 500px;
    padding: 0;
    margin: 0 auto 84px;
  }
}

.catalog-video__item {
  display: block;
  width: 100%;
  height: auto;
}

.catalog-video__control {
  position: absolute;
  width: 48px;
  height: 54px;
  margin: 0;
  padding: 0;
  border: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.catalog-video__control::after {
  content: "";
  display: block;
  width: 48px;
  height: 54px;
  background-color: #ffffff;
  opacity: 0.7;
  clip-path: polygon(100% 50%, 0 100%, 0 0);
}
