.catalog {
  background-color: #ffffff;
}

.catalog__wrapper {
  padding: 37px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 64px 60px 0;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 0;
    margin-bottom: 60px;
  }
}

.catalog__header {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__header-wrapper {
  width: 280px;
  margin: 0 auto 25px;

  @media (min-width: @tablet-width) {
    width: 430px;
    margin-bottom: 65px;
  }
}

.catalog__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 0 26px;

  @media (min-width: @tablet-width) {
    .big-special();
    margin: 0 0 32px;
  }

  @media (min-width: @desktop-width) {
    .big-special();
    margin: 0 0 30px;
  }
}

.catalog__text {
  .basic-font();
  color: #333333;
  text-align: center;
  padding: 0 0 12px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 0 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 24px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
  }
}

.catalog__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }
}

.catalog__item {
  position: relative;
}

.catalog__item::before {
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  position: absolute;
  left: -20px;
  top: -1px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog__item-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: lighten(#000000, 30%);
  }
}

.catalog__link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__image {
  display: block;
  margin-bottom: 15px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    margin: 0 0 -80px;
  }
}

.catalog__item-legend {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 18px;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__item-title {
  margin: 0 0 1px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__author {
  margin: 0 0 10px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog__author-text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: left;
  font-style: normal;
  color: #333333;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__likes {
  .basic-bold();
  padding: 6px 0 0 38px;
  background-color: transparent;
  border: none;
  position: relative;
  margin: 0;


  @media (min-width: @tablet-width) {
    padding: 6px 0 0 32px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__likes::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 21px;
  left: 0;
  bottom: 4px;
  background-image: url("../img/like-icon.svg");

  @media (min-width: @desktop-width) {
    background-image: url("../img/like-icon-white.svg");
  }
}
