.contacts {
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-area: contacts;
  }
}

.contacts__wrapper::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 1px;
    height: 338px;
    top: -35px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1px;
    height: 338px;
    top: -40px;
    left: 10px;
  }
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 0 34px;
  display: grid;
  row-gap: 16px;

  @media (min-width: @tablet-width) {
    width: 298px;
    margin: 0 0 0 auto;
    padding: 16px 0;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
    margin: 0 0 0 76px;
  }
}

.contacts__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 25px 0 20px;

  @media (min-width: @tablet-width) {
    .special-font();
    width: 100%;
    padding: 0 16px 12px 3px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 12px 0;
    width: 100%;
    text-align: center;
  }
}

.contacts__label {
  .basic-font();
  color: #333333;
  text-align: left;
  position: relative;


  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 0 0 18px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.contacts__text {
  padding-left: 16px;
}

.contacts__field {
  .title-font();
  background-color: #f2f2f2;
  border: none;
  text-transform: none;
  color: #333333;
  min-height: 58px;
  padding: 16px 16px;
  box-sizing: border-box;
  width: 80%;

  @media (min-width: @tablet-width) {
    width: 222px;
  }

  @media (min-width: @desktop-width) {
    width: 344px;
    padding: 16px 15px;
  }


  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    outline: none;
  }
}

.contacts__icon::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  right: 0;

  @media (min-width: @tablet-width) {
    right: 18px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.contacts__icon--phone::after {
  background-image: url("../img/phone-icon.svg");
}

.contacts__icon--email::after {
  background-image: url("../img/mail-icon.svg");
}
