.copyright__wrapper {
  width: 152px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    // padding: 0 54px 0 57px;
    margin: 0 54px 0 57px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 0 104px 0 136px;
    margin: 0;
  }
}

.copyright__link {
  .basic-font();
  color: #000000;
  text-align: center;
  padding: 10px 46px 10px 4px;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  width: 100%;

  &:hover {
    color: @basic-blue;

    .copyright__icon {
      fill: currentColor;
    }
  }

  &:active {
    color: #b3b3b3;

    .copyright__icon {
      fill: currentColor;
    }
  }
}

.copyright__icon {
  position: absolute;
  width: 40px;
  height: 41px;
  top: 0;
  right: 0;
  fill: #000000;
}
