.form__wrapper {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0 60px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 120px 40px;
  }
}

.form__header-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 28px;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 64px 0 102px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    padding: 115px 0 66px;
  }
}

.form__header-wrapper::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    .big-special();
    margin: 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    .big-special();
    margin: 0 0 30px;
  }
}

.form__text {
  .basic-font();
  color: #333333;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    .basic-tall();
  }
}

.form-review {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name contacts"
      "impression impression"
      "attractions attractions"
      "review review"
      "button button";
  }
}

.form-review__button-wrapper {
  padding-bottom: 24px;
  width: 280px;

  @media (min-width: @tablet-width) {
    grid-area: button;
    width: 648px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
    width: 768px;
    display: flex;
    justify-content: space-between;
    margin: 0 96px;
  }
}

.form-review__button {
  width: 100%;
  padding: 18px 40px 13px 32px;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin: 0;
  }
}

.form-review__legend {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 23px 0 14px;
  }


  @media (min-width: @desktop-width) {
    padding: 23px 0 14px;
  }
}

.form-review__legend small {
  width: 50%;
  display: block;
  margin: 0 0 0 auto;
  font-family: inherit;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 14px;
  }
}

.form-review__group {
  border: none;
  margin: 0;
  padding: 0;
  text-align: left;
}
