.impression {
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    grid-area: impression;
  }
}

.impression__wrapper::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 123px;
    top: -40px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: -46px;
    left: 0;
  }
}

.impression__wrapper::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    top: -40px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: -46px;
    right: 5px;
  }
}

.impression__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 0 24px;
  display: grid;
  row-gap: 16px;

  @media (min-width: @tablet-width) {
    width: 90%;
    padding: 0 0 48px;
    margin: 0 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 90%;
    margin: 0 50px;
    padding: 15px 0 69px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.impression__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 26px 0 20px;

  @media (min-width: @tablet-width) {
    .special-font();
    padding: 0 65px 27px 63px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    .special-font();
    padding: 8px 284px 30px 276px;
  }
}

.impression__control:focus + .impression__mark {
  box-shadow: inset 0 0 0 4px #d5d5d5;
  outline: none;
}

.impression__label {
  .title-font();
  text-transform: none;
  color: #000000;
  text-align: left;
  padding: 10px 0 10px 62px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 11px 33px 10px 62px;
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 10px 13px 10px 66px;
  }

  &:hover .impression__mark {
    background-color: #e5e5e5;
  }

  &:active .impression__mark {
    background-color: #d5d5d5;
  }
}

.impression__mark {
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.impression__control {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 0;
}

.impression__control[type="radio"]:checked + .impression__mark::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #333333;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;
}

.impression__control[type="radio"]:checked:focus + .impression__mark {
  box-shadow: inset 0 0 0 4px #d5d5d5;
  outline: none;
}

.impression__label:active .impression__mark::before {
  opacity: 30%;
}
