.main-footer {
  background-color: #ffffff;
}

.main-footer__wrapper {
  width: 100%;
  padding: 30px 0 29px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0;
    padding: 36px 0;
  }
}
