.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-height: 100%;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
}

.page__container {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}
