.review {
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    grid-area: review;
  }
}

.review__wrapper::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background-color: #e5e5e5;
    width: 123px;
    height: 1px;
    top: -43px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: -44px;
    left: 0;
  }
}

.review__wrapper::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    top: -43px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    height: 1px;
    top: -44px;
    right: 5px;
  }
}

.review__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0;
  }
}

.review__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto 20px;
  padding: 24px 0 0;

  @media (min-width: @tablet-width) {
    .special-font();
    margin: 0 auto 28px;
    padding: 22px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 0;
  }
}

.review__field {
  .title-font();
  color: #333333;
  text-align: left;
  text-transform: none;
  background-color: #f2f2f2;
  padding: 16px 16px;
  margin-bottom: 52px;
  width: 279px;
  min-height: 150px;
  border: none;
  box-sizing: border-box;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: transparent;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 40px;
    min-height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    margin: 0 96px 40px;
    min-height: 160px;
  }
}

.review__label {
  margin: 0;
  padding: 0;
}
