.username {
  background-color: #ffffff;
  position: relative;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    grid-area: name;
  }
}

.username::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  top: 0;
  left: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.username__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 0 39px;
  display: grid;
  row-gap: 16px;

  @media (min-width: @tablet-width) {
    width: 280px;
    margin: 0 auto 0 0;
    padding: 0 0 63px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    // padding: 0 0 40px;
  }
}

.username__title {
  .title-font();
  color: #000000;
  text-align: center;
  padding: 24px 0 4px;

  @media (min-width: @tablet-width) {
    .special-font();
    padding: 0 0 12px 34px;
  }

  @media (min-width: @desktop-width) {
    .special-font();
    padding: 0 0 12px 61px;
  }
}

.username__label {
  .basic-font();
  color: #333333;
  text-align: left;
  // padding: 0 0 0 16px;
}

.username__text {
  padding-left: 16px;
}

.username__field {
  .title-font();
  min-height: 58px;
  padding: 16px 16px;
  text-transform: capitalize;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  width: 100%;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: transparent;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}
